[gd_scene load_steps=9 format=3 uid="uid://dou4xl8yd7ter"]

[ext_resource type="Script" path="res://main.gd" id="1_cbxg7"]
[ext_resource type="PackedScene" uid="uid://43yie7ihcdgm" path="res://player.tscn" id="1_qlfj5"]
[ext_resource type="PackedScene" uid="uid://b15ae37j5g4y7" path="res://mob.tscn" id="2_0ek3m"]
[ext_resource type="FontFile" uid="uid://cjhwfcpw8uafd" path="res://fonts/Montserrat-Medium.ttf" id="3_t2vb0"]
[ext_resource type="Script" path="res://control_score.gd" id="4_26ibx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mse30"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_eyg1s"]
size = Vector3(60, 2, 60)

[sub_resource type="Theme" id="Theme_32tej"]
default_font = ExtResource("3_t2vb0")
default_font_size = 22

[node name="Main" type="Node"]
script = ExtResource("1_cbxg7")
EnemyTemplate = ExtResource("2_0ek3m")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_mse30")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_eyg1s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.155004, 0.987914, 0, -0.987914, 0.155004, 0, 6.11475, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_qlfj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0

[node name="Mob" parent="." instance=ExtResource("2_0ek3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -8.72)

[node name="Mob2" parent="." instance=ExtResource("2_0ek3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75603, 1, 0)

[node name="Mob3" parent="." instance=ExtResource("2_0ek3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 10.4659)

[node name="Mob4" parent="." instance=ExtResource("2_0ek3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.52511, 1, 0)

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreLabel" type="Label" parent="UserInterface" node_paths=PackedStringArray("winScreen")]
layout_mode = 0
offset_left = 93.0
offset_top = 69.0
offset_right = 154.0
offset_bottom = 92.0
theme = SubResource("Theme_32tej")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("4_26ibx")
winScreen = NodePath("../WinScreen")

[node name="WinScreen" type="AcceptDialog" parent="UserInterface"]
initial_position = 1
ok_button_text = "Restart"
dialog_text = "You Win!!!"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="caught" from="Mob" to="UserInterface/ScoreLabel" method="_on_mob_caught"]
[connection signal="caught" from="Mob2" to="UserInterface/ScoreLabel" method="_on_mob_caught"]
[connection signal="caught" from="Mob3" to="UserInterface/ScoreLabel" method="_on_mob_caught"]
[connection signal="caught" from="Mob4" to="UserInterface/ScoreLabel" method="_on_mob_caught"]
[connection signal="confirmed" from="UserInterface/WinScreen" to="UserInterface/ScoreLabel" method="_on_win_screen_confirmed"]
[connection signal="timeout" from="Timer" to="." method="_on_spawn_time_timeout"]
