[gd_scene load_steps=4 format=3 uid="uid://b15ae37j5g4y7"]

[ext_resource type="Script" path="res://init_mob.gd" id="1_huhtg"]
[ext_resource type="PackedScene" uid="uid://db5k2efjta7dc" path="res://art/mob.glb" id="2_2r1po"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cbprk"]
size = Vector3(1.38334, 1, 2.06342)

[node name="Mob" type="CharacterBody3D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_huhtg")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_2r1po")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0164998, 0.280373, -0.150421)
shape = SubResource("BoxShape3D_cbprk")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-1.21053, -1, -2.00396, 2.42106, 2, 4.00791)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
